programa e1p2
procesos
  proceso recolectarFlores(ES flores:numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      flores:=flores+1
  fin
  proceso recorrerAv(E av:numero;E ca:numero;ES flores:numero)
  comenzar
    flores:=0
    repetir 9
      recolectarFlores(flores)
      mover
    recolectarFlores(flores)
  fin
areas
  a1 : AreaP(1,1,1,10)
  a2 : AreaP(2,11,2,20)
  a3 : AreaP(2,1,2,1)
robots
  robot juntador
  variables
    flores,quien:numero
  comenzar
    RecibirMensaje(quien,r3)
    recorrerAv(PosAv,PosCa,flores)
    EnviarMensaje(quien,r3)
    EnviarMensaje(flores,r3)
  fin
  robot fiscalizador
  variables
    quien,floresR1,floresR2:numero
  comenzar
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    repetir 2
      RecibirMensaje(quien,*)
      si(quien=1)
        RecibirMensaje(floresR1,r1)
      sino 
        RecibirMensaje(floresR2,r2)
    si(floresR1>floresR2)
      Informar('robot1 ganador y la diferencia de flores es ',floresR1-floresR2)
    sino 
      Informar('robot2 ganador y la diferencia de flores es ',floresR2-floresR1)
  fin
variables
  r1,r2 :juntador
  r3 : fiscalizador
comenzar
  AsignarArea(r1,a1)
  AsignarArea(r2,a2)
  AsignarArea(r3,a3)
  Iniciar(r1,1,1)
  Iniciar(r2,2,11)
  Iniciar(r3,2,1)
fin