programa e2p2
procesos
  proceso recolectarFloresEnLaEsquina(ES flores:numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      flores:=flores+1
  fin
  proceso recolectarPapelesEnLaEsquina(ES papeles:numero)
  comenzar
    mientras(HayPapelEnLaEsquina)
      tomarPapel
      papeles:=papeles+1
  fin
  proceso girar(E veces:numero)
  comenzar
    repetir veces
      derecha
  fin
  proceso contarEscalon(E flores:numero;E papeles:numero;ES cant:numero)
  comenzar
    si(flores>papeles)
      cant:=cant+1
  fin
  proceso crearEscalon(E alto:numero;E ancho:numero;ES cant:numero)
  variables
    flores,papeles:numero
  comenzar
    flores:=0
    papeles:=0
    repetir alto
      recolectarFloresEnLaEsquina(flores)
      recolectarPapelesEnLaEsquina(papeles)
      mover
    girar(1)
    repetir ancho
      recolectarFloresEnLaEsquina(flores)
      recolectarPapelesEnLaEsquina(papeles)
      mover
    girar(3)
    contarEscalon(flores,papeles,cant)
    
  fin
  proceso crearEscalera(ES cant:numero)
  variables
    alto:numero
  comenzar
    cant:=0
    repetir 4
      Random(alto,1,5)
      crearEscalon(alto,1,cant)
  fin
areas
  a1 : AreaC(2,1,17,21) 
  a2 : AreaP(1,1,1,1)
robots
  robot tipo1
  variables
    cant:numero
  comenzar
    crearEscalera(cant)
    EnviarMensaje(cant,j)
  fin
  robot jefe
  variables
    total,cant:numero
  comenzar
    total:=0
    repetir 3
      RecibirMensaje(cant,*)
      total:=total+cant
    Informar('cantidad total ', total)
  fin
variables
  r1,r2,r3: tipo1
  j: jefe
comenzar
  AsignarArea(r1,a1)
  AsignarArea(r2,a1)
  AsignarArea(r3,a1)
  AsignarArea(j,a2)
  Iniciar(r1,2,1)
  Iniciar(r2,7,1)
  Iniciar(r3,12,1)
  Iniciar(j,1,1)
fin
{En este caso no hace falta ID? }